<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Marvel</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      h3 {
        font-size: 24px;
        font-weight: 400;
        margin: 0;
        padding: 0;
        padding-top: 10px;
        padding-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fa {
        padding: 10px;
        color: #4caf50;
        background-color: #f2f2f2;
        border-radius: 50%;
      }
      div.container {
        background-color: #f2f2f2;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      /* display .c in center */
      div.container > div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <h3>Predavalnica P1</h3>
        {%p1coords%}
      </div>
      <div class="container">
        <h3><i style="font-size: 24px" class="fa">&#xf1eb;</i> ???</h3>
        {%targetcoords%}
      </div>
    </div>
  </body>
</html>
