ldd:
linux-vdso.so.1 (0x00007fff925e1000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f2eaead3000)
/lib64/ld-linux-x86-64.so.2 (0x00007f2eaf0c7000)

/lib/x86_64-linux-gnu:
-rwxr-xr-x 1 root root 16802744 Apr 13 16:43 libc.so                <--- ours
lrwxrwxrwx 1 root root       12 May  3  2022 libc.so.6 -> libc-2.27.so

/lib64:
root@7387c63ff0c6:/# ls -la lib64
total 8
drwxr-xr-x 2 root root 4096 May 31  2022 .
drwxr-xr-x 1 root root 4096 Apr 14 10:28 ..
lrwxrwxrwx 1 root root   32 May  3  2022 ld-linux-x86-64.so.2 -> /lib/x86_64-linux-gnu/ld-2.27.so


ascii problems when running pwntools script
export PYTHONIOENCODING=utf8

libc_build:
-rwxr-xr-x  1 root root 16802744 Apr 13 16:09 libc.so
lrwxrwxrwx  1 root root        7 Apr 13 16:09 libc.so.6 -> libc.so

libc_build/elf:
lrwxrwxrwx  1 root root       5 Apr 13 16:09 ld-linux-x86-64.so.2 -> ld.so
-rwxr-xr-x  1 root root 1386896 Apr 13 16:09 ld.so


ln -s libc.so libc.so.6