server {
    # http/2 and http/1.1
    listen 443 ssl http2;

    # openssl-generated pair for local development
    # https://letsencrypt.org/docs/certificates-for-localhost/
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Enable all TLS versions (TLSv1.3 is required for QUIC).
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_early_data on;

    location / {
        proxy_pass http://blog:3000;
        proxy_set_header httpversion $server_protocol;
    }
}
